<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modeling' inline='true' name='federated.19djx5d1lzt6ca1cdi75e067fli3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn Modeling' name='textscan.0krc6f20lsedav13aeb340cfxksi'>
            <connection class='textscan' directory='C:/Users/Anshumaan/OneDrive/文件/Kaggle/Bank Customer Churn' filename='Churn Modeling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0krc6f20lsedav13aeb340cfxksi' name='Churn Modeling.csv' table='[Churn Modeling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modeling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[avg:Age:qk]&quot;' value='Average Age' />
          <alias key='&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[avg:Balance:qk]&quot;' value='Average Balance' />
          <alias key='&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[ctd:CustomerId:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[sum:Exited:qk]&quot;' value='Churned Customers' />
          <alias key='&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762958651395:qk]&quot;' value='Credit Card Ownership %' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Balance]' peg='0' size='4739' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_621496762956984322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exited]) / COUNT([CustomerId])' />
      </column>
      <column caption='Credit Card Ownership Rate' datatype='real' name='[Calculation_621496762958651395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HasCrCard]) / COUNT([CustomerId])' />
      </column>
      <column caption='Active Member %' datatype='real' name='[Calculation_621496762959327236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IsActiveMember]) / COUNT([CustomerId])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_621496762960105478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
      </column>
      <column caption='High Balance Customers' datatype='string' name='[Calculation_621496762960252935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Balance] &gt; 100000 THEN &quot;High Balance&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
      </column>
      <column caption='Salary Tier' datatype='string' name='[Calculation_621496762960363528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EstimatedSalary] &lt; 50000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [EstimatedSalary] &lt; 100000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Products Count Category' datatype='string' name='[Calculation_621496762960691209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NumOfProducts] = 1 THEN &quot;One Product&quot;&#13;&#10;ELSEIF [NumOfProducts] = 2 THEN &quot;Two Products&quot;&#13;&#10;ELSE &quot;Multi-product&quot;&#13;&#10;END' />
      </column>
      <column caption='Tenure Bucket' datatype='string' name='[Calculation_621496762960846858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure] &lt; 3 THEN &quot;0-2 years&quot;&#13;&#10;ELSEIF [Tenure] &lt; 6 THEN &quot;3-5 years&quot;&#13;&#10;ELSEIF [Tenure] &lt; 10 THEN &quot;6-9 years&quot;&#13;&#10;ELSE &quot;10+ years&quot;&#13;&#10;END' />
      </column>
      <column caption='High Risk' datatype='string' name='[Calculation_621496762960994315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#13;&#10;ELSEIF [IsActiveMember] = 0 AND [NumOfProducts] = 1 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Balance] &gt; 100000 AND [IsActiveMember] = 0 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Risk Bucket' datatype='string' name='[Calculation_621496763031842828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#13;&#10;ELSEIF [IsActiveMember] = 0 AND [NumOfProducts] = 1 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [IsActiveMember] = 0 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Credit Score Bucket' datatype='string' name='[Calculation_621496763046936589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CreditScore] &lt; 500 THEN &quot;400–499&quot;&#13;&#10;ELSEIF [CreditScore] &lt; 600 THEN &quot;500–599&quot;&#13;&#10;ELSEIF [CreditScore] &lt; 700 THEN &quot;600–699&quot;&#13;&#10;ELSE &quot;700+&quot;&#13;&#10;END' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Churned' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Is Active Member (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[IsActiveMember]' peg='0' size='0.303' />
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Inactive' />
          <alias key='1' value='Active' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
      <column caption='Churn Modeling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn Modeling.csv_3B64328B4A8B480DAC70749FDF2DC79D]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_621496762960105478]' derivation='None' name='[none:Calculation_621496762960105478:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_621496762956984322]' derivation='User' name='[usr:Calculation_621496762956984322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_621496762958651395]' derivation='User' name='[usr:Calculation_621496762958651395:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active vs Inactive Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.19djx5d1lzt6ca1cdi75e067fli3' />
          </datasources>
          <datasource-dependencies datasource='federated.19djx5d1lzt6ca1cdi75e067fli3'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_621496762956984322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Inactive' />
                <alias key='1' value='Active' />
              </aliases>
            </column>
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_621496762956984322]' derivation='User' name='[usr:Calculation_621496762956984322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:IsActiveMember:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762956984322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:IsActiveMember:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762956984322:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:IsActiveMember:ok]' />
              <text column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762956984322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:IsActiveMember:ok]</rows>
        <cols>([federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762956984322:qk] + [federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762956984322:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Balance Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.19djx5d1lzt6ca1cdi75e067fli3' />
          </datasources>
          <datasource-dependencies datasource='federated.19djx5d1lzt6ca1cdi75e067fli3'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[sum:Balance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[sum:Balance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19djx5d1lzt6ca1cdi75e067fli3].[sum:Balance:qk]</rows>
        <cols>[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:Exited:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.19djx5d1lzt6ca1cdi75e067fli3' />
          </datasources>
          <datasource-dependencies datasource='federated.19djx5d1lzt6ca1cdi75e067fli3'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_621496762956984322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited]) / COUNT([CustomerId])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_621496762960105478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='Count' name='[cnt:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621496762960105478]' derivation='None' name='[none:Calculation_621496762960105478:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_621496762956984322]' derivation='User' name='[usr:Calculation_621496762956984322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:Exited:ok]' />
              <tooltip column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762956984322:qk]' />
              <tooltip column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[cnt:Exited:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:Calculation_621496762960105478:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Churned Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19djx5d1lzt6ca1cdi75e067fli3].[cnt:Exited:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19djx5d1lzt6ca1cdi75e067fli3].[ctd:CustomerId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762956984322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:Calculation_621496762960105478:nk]</rows>
        <cols>[federated.19djx5d1lzt6ca1cdi75e067fli3].[ctd:CustomerId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.19djx5d1lzt6ca1cdi75e067fli3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19djx5d1lzt6ca1cdi75e067fli3'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_621496762956984322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496762956984322]' derivation='User' name='[usr:Calculation_621496762956984322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762956984322:qk]' />
              <size column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[ctd:CustomerId:qk]' />
              <lod column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:Geography:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19djx5d1lzt6ca1cdi75e067fli3].[Latitude (generated)]</rows>
        <cols>[federated.19djx5d1lzt6ca1cdi75e067fli3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.19djx5d1lzt6ca1cdi75e067fli3' />
          </datasources>
          <datasource-dependencies datasource='federated.19djx5d1lzt6ca1cdi75e067fli3'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_621496762956984322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited]) / COUNT([CustomerId])' />
            </column>
            <column caption='Credit Score Bucket' datatype='string' name='[Calculation_621496763046936589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 500 THEN &quot;400–499&quot;&#13;&#10;ELSEIF [CreditScore] &lt; 600 THEN &quot;500–599&quot;&#13;&#10;ELSEIF [CreditScore] &lt; 700 THEN &quot;600–699&quot;&#13;&#10;ELSE &quot;700+&quot;&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[Calculation_621496763046936589]' derivation='None' name='[none:Calculation_621496763046936589:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496762956984322]' derivation='User' name='[usr:Calculation_621496762956984322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762956984322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762956984322:qk]</rows>
        <cols>[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:Calculation_621496763046936589:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.19djx5d1lzt6ca1cdi75e067fli3' />
          </datasources>
          <datasource-dependencies datasource='federated.19djx5d1lzt6ca1cdi75e067fli3'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19djx5d1lzt6ca1cdi75e067fli3].[sum:Exited:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19djx5d1lzt6ca1cdi75e067fli3].[sum:Exited:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19djx5d1lzt6ca1cdi75e067fli3].[sum:Exited:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:Gender:nk]' />
              <text column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[sum:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:Gender:nk]</rows>
        <cols>([federated.19djx5d1lzt6ca1cdi75e067fli3].[sum:Exited:qk] + [federated.19djx5d1lzt6ca1cdi75e067fli3].[sum:Exited:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.19djx5d1lzt6ca1cdi75e067fli3' />
          </datasources>
          <datasource-dependencies datasource='federated.19djx5d1lzt6ca1cdi75e067fli3'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_621496762956984322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_621496762956984322]' derivation='User' name='[usr:Calculation_621496762956984322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762956984322:qk]</rows>
        <cols>[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:NumOfProducts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Tenure Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Distribution of customer tenure (years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.19djx5d1lzt6ca1cdi75e067fli3' />
          </datasources>
          <datasource-dependencies datasource='federated.19djx5d1lzt6ca1cdi75e067fli3'>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Tenure]' derivation='Attribute' name='[attr:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[attr:Tenure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19djx5d1lzt6ca1cdi75e067fli3].[ctd:CustomerId:qk]</rows>
        <cols>[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19djx5d1lzt6ca1cdi75e067fli3].[Is Active Member (bin)]</column>
          <column>[federated.19djx5d1lzt6ca1cdi75e067fli3].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.19djx5d1lzt6ca1cdi75e067fli3' />
          </datasources>
          <datasource-dependencies datasource='federated.19djx5d1lzt6ca1cdi75e067fli3'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_621496762956984322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited]) / COUNT([CustomerId])' />
            </column>
            <column caption='Credit Card Ownership Rate' datatype='real' name='[Calculation_621496762958651395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasCrCard]) / COUNT([CustomerId])' />
            </column>
            <column caption='Active Member %' datatype='real' name='[Calculation_621496762959327236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsActiveMember]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Inactive' />
                <alias key='1' value='Active' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621496762956984322]' derivation='User' name='[usr:Calculation_621496762956984322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621496762958651395]' derivation='User' name='[usr:Calculation_621496762958651395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621496762959327236]' derivation='User' name='[usr:Calculation_621496762959327236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[ctd:CustomerId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[sum:Exited:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762956984322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762958651395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762959327236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[avg:Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[ctd:CustomerId:qk]&quot;</bucket>
              <bucket>&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[sum:Exited:qk]&quot;</bucket>
              <bucket>&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762956984322:qk]&quot;</bucket>
              <bucket>&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762958651395:qk]&quot;</bucket>
              <bucket>&quot;[federated.19djx5d1lzt6ca1cdi75e067fli3].[usr:Calculation_621496762959327236:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19djx5d1lzt6ca1cdi75e067fli3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19djx5d1lzt6ca1cdi75e067fli3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modeling' name='federated.19djx5d1lzt6ca1cdi75e067fli3' />
          </datasources>
          <datasource-dependencies datasource='federated.19djx5d1lzt6ca1cdi75e067fli3'>
            <column caption='Risk Bucket' datatype='string' name='[Calculation_621496763031842828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#13;&#10;ELSEIF [IsActiveMember] = 0 AND [NumOfProducts] = 1 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [IsActiveMember] = 0 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Inactive' />
                <alias key='1' value='Active' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621496763031842828]' derivation='None' name='[none:Calculation_621496763031842828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19djx5d1lzt6ca1cdi75e067fli3].[ctd:CustomerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:Calculation_621496763031842828:nk]</rows>
        <cols>[federated.19djx5d1lzt6ca1cdi75e067fli3].[none:Geography:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5833' id='3' type-v2='text' w='54273' x='455' y='667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Bank Customer Churn Analysis Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='5' name='KPI' w='81182' x='636' y='7167' />
        <zone h='12333' id='6' name='Churn by Gender' w='17273' x='82182' y='7000' />
        <zone h='28833' id='7' name='Churn by Age' w='28000' x='38818' y='20167' />
        <zone h='28833' id='9' name='Churn by Countries' w='31091' x='67636' y='20000' />
        <zone h='27667' id='10' name='Risk Bucket' w='28364' x='38545' y='50333' />
        <zone h='47833' id='11' name='Churn by Credit Score' w='31273' x='67636' y='50167' />
        <zone h='17000' id='15' name='Active vs Inactive Churn Rate' w='28182' x='38636' y='79333' />
        <zone h='48333' id='16' name='Balance Distribution' w='15455' x='636' y='50167' />
        <zone h='29167' id='21' name='Customer Tenure Distribution' w='37273' x='636' y='20000' />
        <zone h='47667' id='22' name='Churn vs Products' w='20909' x='17000' y='50000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
